<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1"
    android:background="@drawable/blank"
    >

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="413dp"
      android:layout_height="265dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true" />


  </RelativeLayout>

  <Button
      android:id="@+id/canteen"
      android:layout_width="216dp"
      android:layout_height="65dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/costombutton2"
      android:onClick="canteen"
      android:text="CANTEEN"
      android:textAllCaps="false"
      android:textSize="45dp"
      android:typeface="serif"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintHorizontal_bias="0.917"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.536" />

  <Button
      android:id="@+id/department"
      android:layout_width="321dp"
      android:layout_height="57dp"
      android:layout_marginTop="150dp"
      android:background="@drawable/c3"
      android:onClick="department"
      android:text="DEPARTMENT"
      android:textAllCaps="false"
      android:textSize="45dp"
      android:typeface="serif"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.177"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/bhawan"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/bhawan"
      android:layout_width="235dp"
      android:layout_height="63dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/custombutton"
      android:onClick="bhawan"
      android:text="BHAWAN"
      android:textAllCaps="false"
      android:textSize="45dp"
      android:typeface="serif"
      app:layout_constraintBottom_toTopOf="@+id/canteen"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.09"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.957" />

  <Button
      android:id="@+id/electronics"
      android:layout_width="184dp"
      android:layout_height="64dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="130dp"
      android:background="@drawable/c4"
      android:onClick="shops"
      android:text="SHOPS"
      android:textAllCaps="false"
      android:textSize="45dp"
      android:typeface="serif"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.929"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/department"
      app:layout_constraintVertical_bias="0.211" />

  <Button
      android:id="@+id/facts"
      android:layout_width="176dp"
      android:layout_height="61dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/c5"
      android:onClick="facts"
      android:text="FACTS"
      android:textAllCaps="false"
      android:textSize="45dp"
      android:typeface="serif"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.068"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.87" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="432dp"
      android:layout_height="897dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.523"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
      app:layout_constraintVertical_bias="0.457"
      app:srcCompat="@drawable/back2" />

  <Button
      android:id="@+id/button"
      android:layout_width="222dp"
      android:layout_height="64dp"
      android:layout_marginEnd="260dp"
      android:layout_marginRight="260dp"
      android:layout_marginBottom="360dp"
      android:background="@drawable/c6"
      android:onClick="notices"
      android:text="NOTICES"
      android:textAllCaps="false"
      android:textSize="45dp"
      android:typeface="serif"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.505"
      app:layout_constraintStart_toEndOf="@+id/imageView4"
      app:layout_constraintTop_toBottomOf="@+id/imageView4"
      app:layout_constraintVertical_bias="0.477" /><![CDATA[

    />
]]>
</androidx.constraintlayout.widget.ConstraintLayout>